<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="s.jpg"  type="image/icon type">

        <link rel="stylesheet" href="assets/css/styles.css">

        <!-- =====BOX ICONS===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <title>Portfolio website complete</title>
    </head>
    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo">Shyam</a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                        <li class="nav__item"><a href="#work" class="nav__link">Achievements</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--===== HOME =====-->
            <section class="home bd-grid" id="home">
                <div class="home__data">
                    <h1 class="home__title">Hi,<br>I'am <span class="home__title-color">Shyam</span><br> Web Designer</h1>

                    <a href="#contact" class="button">Contact</a>
                </div>

                <div class="home__social">
                    <a href= "https://instagram.com/shyam_s100?igshid=15p0sws2t9ktg" class="home__social-icon"><i class='bx bxl-instagram' ></i></a>
                    <a href="https://instagram.com/shyam_s100?igshid=15p0sws2t9ktg">instagram</a>
                    <a href= "https://instagram.com/shyam_s100?igshid=15p0sws2t9ktg" class="home__social-icon"><i class='bx bxl-linkedin' style="color: blue; "></i></a>
                    <a href="https://www.linkedin.com/in/shyam-sharma-3b79711b5/">LinkedIn</a>
                </div>

                <div class="home__img">    
                    <img src="assets/img/about.jpg" alt="">
                </div>
            </section>

            <!--===== ABOUT =====-->
            <section class="about section " id="about">
                <h2 class="section-title">About</h2>

                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="assets/img/perfil.jpg" alt="">
                    </div>
                    
                    <div>
                        <h2 class="about__subtitle">I'am Shyam Sharma</h2>
                        <p class="about__text">I am Master shyam sharma currently persuing TYBSC CS course in THAKUR COLLEGE OF SCIENCE AND COMMERCE. I have done many additional courses . 
                            I like to work with people to get different experience. I am very punctual. I can work hard to achieve my  target in time . I am a good listener and a fast learner.  My hobbies are writing , playing guitar,also i love to cook. My short term goal is to join your organisation and enhance my skills. </p>           
                        <p class="about__text"></p>
                        <p class="about__text"></p>
                        
                        <table class="about__text"><tbody>
                            <tr>
                            <td>Age</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>20</td></tr>
                            <td>Nationality</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>Citizen of India</td></tr>
                            <td>Phone</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>+91&nbsp;8828154617</td></tr>
                            <td>Email-id</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>ss9619059830@gmail.com</td></tr>
                            
                        
                        </tbody>
                            </table>
                    </div>                                   
                </div>
            </section>

            <!--===== SKILLS =====-->
            <section class="skills section" id="skills">
                <h2 class="section-title">Skills</h2>

                <div class="skills__container bd-grid">          
                    <div>
                        <h2 class="skills__subtitle">Profesional Skills</h2>
                        <p class="skills__text">Soft Skills :-<br><br>Leadership quality <br>
                            Good communication skills<br>
                            Punctual <br>
                            Friendly nature <br>
                            Hard working <br><br>Hard skills :-</p>
                        <p class="skills__text"></p>
                        <p class="skills__text"></p>
                        <div class="skills__data">
                            <div class="skills__names">
                                <span class="skills__name">HTML5</span>
                            </div>
                            <div class="skills__bar skills__html">

                            </div>
                            <div>
                                <span class="skills__percentage">80%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <span class="skills__name">CSS3</span>
                            </div>
                            <div class="skills__bar skills__css">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">80%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <span class="skills__name">JAVASCRIPT</span>
                            </div>
                            <div class="skills__bar skills__js">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">65%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <span class="skills__name">Python</span>
                            </div>
                            <div class="skills__bar skills__py">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">85%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <span class="skills__name">C & C++</span>
                            </div>
                            <div class="skills__bar skills__cc">

                            </div>
                            <div>
                                <span class="skills__percentage">70%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <span class="skills__name">PHP & MYSQL</span>
                            </div>
                            <div class="skills__bar skills__pp">

                            </div>
                            <div>
                                <span class="skills__percentage">70%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <span class="skills__name">Django</span>
                            </div>
                            <div class="skills__bar skills__dj">

                            </div>
                        <div>
                            <span class="skills__percentage">50%</span>
                        </div>
                    </div>
                    </div>
                    <div>              
                        <img src="assets/img/work3.jpg" alt="" class="skills__img">
                    </div>
                </div>
            </section>

            <!--===== WORK =====-->
            <section class="work section" id="work">
                <h2 class="section-title">Achievements</h2>

                <div class="work__container bd-grid">
                    <div class="work__img">
                        <img src="assets/img/ass1.jpg" alt="">
                    </div>
                    <div class="work__img">
                        <img src="assets/img/ass2.jpg" alt="">
                    </div>
                    <div class="work__img">
                        <img src="assets/img/ass3.jpg" alt="">
                    </div>
                    <div class="work__img">
                        <img src="assets/img/ass4.jpg" alt="">
                    </div>
                    <div class="work__img">
                        <img src="assets/img/ass5.jpg" alt="">
                    </div>
                    <div class="work__img">
                        <img src="assets/img/ass6.jpg" alt="">
                    </div>
                </div>
            </section>

            <!--===== CONTACT =====-->
            <section class="contact section" id="contact">
                <h2 class="section-title">Contact</h2>

                <div class="contact__container bd-grid">
                    <form action="" class="contact__form">
                        <input type="text" placeholder="Name" class="contact__input">
                        <input type="mail" placeholder="Email" class="contact__input">
                        <textarea name="" id="" cols="0" rows="10" class="contact__input"></textarea>
                        <input type="button" value=" Send " class="contact__button button">
                    </form>
                </div>
            </section>
        </main>

        <!--===== FOOTER =====-->
        <footer class="footer">
            <p class="footer__title">Shyam</p>
            <div class="footer__social">
                <a href= "https://instagram.com/shyam_s100?igshid=15p0sws2t9ktg" class="footer__icon"><i class='bx bxl-instagram' ></i></a>
                <a href="https://instagram.com/shyam_s100?igshid=15p0sws2t9ktg">instagram</a>
            </div>
            <p>&#169; 2020 copyright all right reserved</p>
        </footer>


        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--===== MAIN JS =====-->
        <script src="assets/js/main.js"></script>
    </body>
</html>
